total 156
drwxrwxr-x 5 itamarq itamarq  4096 Apr 28 15:37 cmake-build-debug
-rw-rw-r-- 1 itamarq itamarq   130 Apr 27 18:40 CMakeLists.txt
-rw-rw-r-- 1 itamarq itamarq  1518 Apr 27 18:40 cmp.c
-rw-rw-r-- 1 itamarq itamarq   474 Apr 27 18:40 codecA.c
-rw-rw-r-- 1 itamarq itamarq   374 Apr 27 18:40 codecB.c
-rw-rw-r-- 1 itamarq itamarq  1839 Apr 27 18:40 copy.c
-rw-rw-r-- 1 itamarq itamarq  1548 Apr 27 18:40 decode.c
-rw-rw-r-- 1 itamarq itamarq  1548 Apr 27 18:40 encode.c
-rw-rw-r-- 1 itamarq itamarq   138 Apr 27 18:40 f1.txt
-rw-rw-r-- 1 itamarq itamarq    10 Apr 27 18:40 f2.txt
-rw-rw-r-- 1 itamarq itamarq     0 Apr 28 16:29 file.txt
-rw-rw-r-- 1 itamarq itamarq   698 Apr 27 18:52 makefile
-rwxrwxr-x 1 itamarq itamarq 20496 Apr 27 18:40 stshell
-rw-rw-r-- 1 itamarq itamarq  1145 Apr 28 16:29 stshell.c
-rwxrwxr-x 1 itamarq itamarq 17040 Apr 28 16:29 stshell_test
-rw-rw-r-- 1 itamarq itamarq  6590 Apr 28 16:27 stshell_test.c
-rw-rw-r-- 1 itamarq itamarq 32301 Apr 27 18:40 task2_v1.1.pdf
-rw-rw-r-- 1 itamarq itamarq   474 Apr 28 12:51 testfile.txt
-rwxrwxr-x 1 itamarq itamarq 16224 Apr 28 13:16 test_pipe
-rw-rw-r-- 1 itamarq itamarq  1238 Apr 28 13:33 test_pipe.c
-rw-rw-r-- 1 itamarq itamarq     0 Apr 27 19:00 test.txt
